:root {
    font-size: 90%;

    --bg-color: #4f4f4f;
    --text-color: white;
    --icon-color: blue;
}

* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;

    /* border: 1px solid red; */
}

/* Body - CSS Grid -- START */
body {
    background-color: blue;
    color: var(--text-color);
    font-size: 1.75rem;

    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr;


}

header {
    background-color: rgb(108, 107, 107);
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;

    grid-column: 2;
    grid-row: 1 / 2;

}
/* HEADER - CSS Grid -- START */
    header > * {
        height: 100%;
        width: 100%;
        border: none;
    }
/* HEADER - CSS Grid -- END */


main {
    background-color: rgb(67, 65, 65);
    height: 100%;
    width: 100%;
      
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-column: 2;
    grid-row: 2 / 3;
}
/* MAIN - CSS Grid -- START */
    main > * {
        height: 100%;
        width: 100%;
        /* border: 1px solid white; */
    }

    main .projects {
        grid-row: 1 / span 2;
    }
/* MAIN - CSS Grid -- END */


nav {

    grid-column: auto;
    grid-row: 1 / 3;

    background-color: black;
    
    display: flex;
    flex-flow: column nowrap;
    gap: 5rem;

    /* width: fit-content; */
    /* min-height: 100vh; */
    padding: 1rem 2rem 1rem 2rem;


}


/* BODY - CSS Grid END */
img {
    height: 2.5rem;
    width: 2.5rem;

}

    .profile-pic{
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
    }
    .big-profile-pic{
        border-radius: 50%;
        /* height: 5rem;
        width: 5rem; */
    }

li {
    list-style-type: none;

    display: flex;
    align-items: center;
    flex-flow: row nowrap;
}

li img {
    margin-right: 1.5rem;
}

ul {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.25rem;
}

ul:not(.logo){
    cursor: pointer;
}

ul.logo img {
    height: 4rem;
    width: 4rem;
}

ul.logo li {
    font-size: 2.5rem;
}


/* HEADER - Content Containers -- START */

.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    
    padding-left: 2rem;
    
    grid-column: span 2;
}

.search-bar img {
    cursor: pointer;
}

.search-bar input {
    margin-left: 1rem;
    border-radius: 99rem;
    border: none;
    outline: none;
    
    height: 2rem;
    width: 100%;
    margin-right: 10rem;
    padding-left: 1rem;
    
    transition: all 0.2s;
    
}

.profile-corner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-corner img {
    cursor: pointer;
}

.profile-corner > * {
    margin: 0 1rem 0 1rem;
}

.profile-welcome{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    
    padding-left: 3rem;
    /* margin-bottom: 1rem; */
}
.profile-welcome img {
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
    
    height: 7rem;
    width: 7rem;
    padding: 0.5rem;
    margin-right: 1rem;
}

.profile-welcome span {
    justify-self: start;
    align-self: end;
    
    font-size: 67%;
    margin-bottom: 0.25rem;
}

.profile-welcome strong {
    margin: 0;
    padding: 0;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    
    grid-column: span 2;
    
    padding-right: 5rem;
}
.buttons button {
    height: 2.5rem;
    min-width: 10rem;
    border-radius: 99rem;
    border: none;
    
    margin-left: 5rem;
    
    cursor: pointer;
}

/* HEADER - Content Containers -- END */

/* MAIN - Content Containers -- START */
h2 {
    margin: 0.5rem;
    margin-left: 1.5rem;
}

.projects-container {
    display: flex;
    flex-flow: row wrap;

    justify-content: space-evenly;

    font-size: 90%;

    margin-top: 0.5rem;


}
    .projects-container p {
        font-size: smaller;
        padding: 0.5rem;
    }
    .projects-container strong {
        font-size: larger;
    }

    .card-container {
        background-color: #4f4f4f;
        display: flex;
        flex-flow: column wrap;

        max-width: 40%;
        padding: 1rem;
        margin: 1rem 2rem 1rem 2rem;

        /* height: 150px;
        width: 300px; */
        border-radius: 1rem;
        border-left: 1rem solid red;
    }

    .project-buttons {
        display: flex;
        justify-content: space-evenly;

        cursor: pointer;

    }

.announcements-container, .trending-container {
    display: flex;
    background-color: #666363;
    flex-flow: column nowrap;
    border-radius: 1rem;
    border: 1px solid white;
    font-size: 75%;
    margin: 1rem 3rem 1rem 3rem;
}

    .announcements-container p {
        font-size: smaller;
        padding: 0.5rem;
    }
    .announcements-container strong {
        font-size: larger;
    }

    .a-card-container {
        margin: 1rem;
        margin-bottom: 0;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgb(67, 65, 65);
    }


.trending-container {
    display: flex;
}

.t-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;

    padding: 0.5rem;
}

.t-card-container img {
    border-radius: 50%;
}

/* MAIN - Content Containers -- END */

/* .profile-welcome{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    
    padding-left: 3rem;
    /* margin-bottom: 1rem; */

/* .profile-welcome img 
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
    
    height: 7rem;
    width: 7rem;
    padding: 0.5rem;
    margin-right: 1rem;


.profile-welcome span 
    justify-self: start;
    align-self: end;
    
    font-size: 67%;
    margin-bottom: 0.25rem;


.profile-welcome strong 
    margin: 0;
    padding: 0;
 */ 
